<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" type="image/png"
    href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
  <meta name="apple-mobile-web-app-title" content="CodePen">
  <link rel="shortcut icon" type="image/x-icon"
    href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
  <link rel="mask-icon" type=""
    href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg"
    color="#111">
  <title>CodePen - Neo Times !</title>
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    body {
      font-family: monospace;
      font-size: 2rem;
      min-height: 100vh;
      display: grid;
      overflow-y: hidden;
      place-items: center;
      background: linear-gradient(-45deg, #c4d2ef, #dfe6f6);
    }

    .hr,
    .min,
    .sec {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 2rem;
      grid-row: 1/2;
      align-items: start;
    }

    .number {
      padding: 0.5em;
      width: 4rem;
      height: 4rem;
      display: grid;
      place-items: center;
      color: #f9fbfd;
      transition: all 500ms 100ms ease;
      border-radius: 50%;
    }

    .number.pop {
      color: #3e6ccb;
      font-weight: bold;
      transform: scale(1.3);
      background-color: #dfe6f6;
      box-shadow: -10px -10px 20px -5px #f9fbfd, 10px 10px 20px #a9bee8;
    }

    .strip {
      transition: transform 500ms ease-in-out;
      border-radius: 8px;
      background-color: #dfe6f6;
      box-shadow: -10px -10px 20px -5px #f9fbfd, 10px 10px 20px #a9bee8;
    }

    .clock {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 3rem;
      height: 4rem;
      position: relative;
      padding: 0 4rem;
    }
  </style>
  <script>
    window.console = window.console || function (t) {};
  </script>
  <script>
    if (document.location.search.match(/type=embed/gi)) {
      window.parent.postMessage("resize", "*");
    }
  </script>
</head>

<body translate="no">
  <div class="clock">
    <div class="hr">
      <div class="strip">
        <div class="number">0</div>
        <div class="number">1</div>
        <div class="number">2</div>
      </div>
      <div class="strip">
        <div class="number">0</div>
        <div class="number">1</div>
        <div class="number">2</div>
        <div class="number">3</div>
        <div class="number">4</div>
        <div class="number">5</div>
        <div class="number">6</div>
        <div class="number">7</div>
        <div class="number">8</div>
        <div class="number">9</div>
      </div>
    </div>
    <div class="min">
      <div class="strip">
        <div class="number">0</div>
        <div class="number">1</div>
        <div class="number">2</div>
        <div class="number">3</div>
        <div class="number">4</div>
        <div class="number">5</div>
      </div>
      <div class="strip">
        <div class="number">0</div>
        <div class="number">1</div>
        <div class="number">2</div>
        <div class="number">3</div>
        <div class="number">4</div>
        <div class="number">5</div>
        <div class="number">6</div>
        <div class="number">7</div>
        <div class="number">8</div>
        <div class="number">9</div>
      </div>
    </div>
    <div class="sec">
      <div class="strip">
        <div class="number">0</div>
        <div class="number">1</div>
        <div class="number">2</div>
        <div class="number">3</div>
        <div class="number">4</div>
        <div class="number">5</div>
      </div>
      <div class="strip">
        <div class="number">0</div>
        <div class="number">1</div>
        <div class="number">2</div>
        <div class="number">3</div>
        <div class="number">4</div>
        <div class="number">5</div>
        <div class="number">6</div>
        <div class="number">7</div>
        <div class="number">8</div>
        <div class="number">9</div>
      </div>
    </div>
  </div>
  <script
    src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js">
  </script>
  <script id="rendered-js">
    const strips = [...document.querySelectorAll(".strip")];
    const numberSize = "4"; // in rem

    // highlight number i on strip s for 1 second
    function highlight(strip, d) {
      strips[strip]
        .querySelector(`.number:nth-of-type(${d + 1})`)
        .classList.add("pop");

      setTimeout(() => {
        strips[strip]
          .querySelector(`.number:nth-of-type(${d + 1})`)
          .classList.remove("pop");
      }, 950); // causes ticking
    }

    function stripSlider(strip, number) {
      let d1 = Math.floor(number / 10);
      let d2 = number % 10;

      strips[strip].style.transform = `translateY(${d1 * -numberSize}rem)`;
      highlight(strip, d1);
      strips[strip + 1].style.transform = `translateY(${d2 * -numberSize}rem)`;
      highlight(strip + 1, d2);
    }

    setInterval(() => {
      // get new time
      const time = new Date();

      // get h,m,s
      const hours = time.getHours();
      const mins = time.getMinutes();
      const secs = time.getSeconds();

      // slide strips
      stripSlider(0, hours);
      stripSlider(2, mins);
      stripSlider(4, secs);

      // highlight numbers
    }, 1000);
  </script>

</body>

</html>